<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agora sim, cores</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Agora sim, cores</h1>
    <h2>HSL</h2>
    <p>HSL é uma das formas de definir cores no CSS</p>
    <ul>
        <li>H - Hue (Matiz), define a rotação no circulo cromático de cores</li>
        <li>S - Saturation (Saturação), define a saturação da cor</li>
        <li>L - Lightness (Luminosidade), define a quantidade de luz da cor</li>
    </ul>
    <p id="hsl">Cor definida com HSL</p>
    <br>

    <h2><code>background-position</code></h2>
    <p>Ajuda a posicionar imagens no fundo de caixas</p>
    <div id="backpos"></div>
    <br>

    <h2><code>background-size</code></h2>
    <p>Ajuda a dimensionar imagens no fundo de caixas</p>
    <div id="backsize"></div>
    <p>Essa propriedade aceita os valores contain e cover, que ajustam e preenchem a caixa respectivamente, além de também serem aceitos valores numéricos</p>
    <br>

    <h2><code>background-origin</code></h2>
    <p>Ajuda a definir a origem de dimensão da imagem no fundo de caixas</p>
    <div id="backor"></div>
    <p>Essa propriedade aceita os valores border-box, padding-box e content-box, que ajustam e preenchem a caixa</p>
    <br>

    <h2><code>background-clip</code></h2>
    <p>Ajuda a definir a dimensão do fundo de caixas</p>
    <div id="backclip"></div>
    <p>Essa propriedade aceita os valores border-box, padding-box e content-box, que ajustam e preenchem a caixa</p>
    <br>

    <h2><code>background-attachment</code></h2>
    <p>Ajuda a definir se a imagem estará ou não fixa ao fundo</p>
    <div id="backatta">
        <h1>Lorem</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora odit facere non sapiente vero obcaecati! Blanditiis qui adipisci delectus sed provident, eius doloribus, odit labore dignissimos porro eum alias nemo?</p>
        <h1>lorem</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum ipsum a, cumque earum repudiandae, dolorem, nihil vitae fugit hic esse ut ea magnam deleniti. Est necessitatibus eveniet tempore eligendi excepturi.</p>
    </div>
    <br>
</body>

</html>